<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="zap.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
</configSections>
<startup useLegacyV2RuntimeActivationPolicy="true"><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <zap.Properties.Settings>
            <setting name="VideoFile" serializeAs="String">
                <value>d:\saban\data\DSCN3266.AVI</value>
            </setting>
            <setting name="SrcFile" serializeAs="String">
                <value>d:\saban\data\DSCN3266.src</value>
            </setting>
            <setting name="ScriptRunFile" serializeAs="String">
                <value>d:\saban\data\DSCN3266.run</value>
            </setting>
            <setting name="SabanFileLoc" serializeAs="String">
                <value>d:\saban\data\saban.xml</value>
            </setting>
            <setting name="SabanPicture" serializeAs="String">
                <value>d:\saban\data\saban.jpg</value>
            </setting>
            <setting name="IDs" serializeAs="String">
                <value>1,2,3,4</value>
            </setting>
            <setting name="Cript" serializeAs="String">
                <value>bxa1kmfe1ntdya98mdo7hrgjzymgs4z2aezttmudkb4gxdslrynelflrgptwbwjip9nujp+1elbuhmy49jo8jg==</value>
            </setting>
            <setting name="numberByte" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="SerialPort" serializeAs="String">
                <value>COM3</value>
            </setting>
            <setting name="BaudRate" serializeAs="String">
                <value>19200</value>
            </setting>
            <setting name="DataBits" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="Parity" serializeAs="String">
                <value>None</value>
            </setting>
            <setting name="StopBits" serializeAs="String">
                <value>One</value>
            </setting>
            <setting name="ReadTimeout" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="WriteTimeout" serializeAs="String">
                <value>1000</value>
            </setting>
        </zap.Properties.Settings>
    </userSettings>
</configuration>
